<!DOCTYPE html>
<html>
<title>Welcome to Faculty Finance</title>
<style>
  /* Add your custom styles here */
  body {
    background-image: url("https://images.collegedunia.com/public/college_data/images/campusimage/1475215141campu.JPG");
    background-size: cover;
  }
  .menu-icon {
    cursor: pointer;
    font-size: 30px;
  }
  .menu-content {
    display: none;
    background-color: #f4f4f4;
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    padding: 20px;
    z-index: 2;
    overflow-y: auto;
  }
  .menu-content a {
    display: block;
    margin-bottom: 10px;
    color: #333;
    text-decoration: none;
  }
  .menu-content a:hover {
    color: #000;
    font-weight: bold;
  }
  .menu-content .menu-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  .page-content {
    margin-left: 300px;
  }
</style>
<body>
  <!-- Sidebar/menu -->
  <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
  <div class="menu-content" id="menuContent">
    <div class="menu-title">Faculty Finance</div>
    <a href="home.php" onclick="toggleMenu()">Home</a>
    <a href="department.php" onclick="toggleMenu()">Department</a>
    <a href="employee.php" onclick="toggleMenu()">Employee</a>
    <a href="employee-setsalary.php" onclick="toggleMenu()">Set salary</a>
    <a href="employee-payment.php" onclick="toggleMenu()">Set Payment</a>
    <a href="employee-payslip.php" onclick="toggleMenu()">Pay slip</a>
    <a href="employee-payhistory.php" onclick="toggleMenu()">Payment history</a>
    <a href="index.php" onclick="toggleMenu()">Log Out</a>
  </div>
  
  <!-- Page content -->
  <div class="page-content">
    <!-- Header -->
    <div class="w3-display-container w3-text-blue" style="font-size: 50px; text-align: center; padding-top: 20px;">
      <img src="images/banner.jpeg" alt="Lights" style="height: 100px; width: 100%; object-fit: cover">
      <div class="w3-display-topmiddle w3-large">
        <h1>Faculty Finance Details</h1>
      </div>
    </div>
    
    <div class="w3-display-container w3-text-white">
      <img src="home.jpg" alt="Lights" style="width: 100%">
      <div class="w3-display-topmiddle" style="font-size: 20px">
        <p><br><br><br><h2><center>Welcome to the Finance System</center></h2></p>
        <br>
        <center><h3>This is the homepage</h3></center>
      </div>
    </div>
  </div>

  <script>
    function toggleMenu() {
      var menuContent = document.getElementById("menuContent");
      menuContent.style.display = (menuContent.style.display === "none") ? "block" : "none";
    }
  </script>
</body>
</html>
